# Find the NDI oapi libraries
# This module defines
# NDIOAPI_LIBRARY - libraries to link to in order to use NDI oapi
# NDIOAPI_FOUND, if false, do not try to link 
# NDIOAPI_BINARY_DIR, where to find the shared libraries 
# NDIOAPI_INCLUDE_DIR, where to find the headers
#

SET( NDIOAPI_PATH_HINTS 
    C:/NDIoapi/ndlib/
    C:/NDIoapi/oapi/
    )

if( CMAKE_SIZEOF_VOID_P EQUAL 8 )
    MESSAGE( "64 bits compiler detected" )
    SET( EX_PLATFORM 64 )
    SET( EX_PLATFORM_NAME "x64" )
else( CMAKE_SIZEOF_VOID_P EQUAL 8 ) 
    MESSAGE( "32 bits compiler detected" )
    SET( EX_PLATFORM 32 )
    SET( EX_PLATFORM_NAME "x86" )
endif( CMAKE_SIZEOF_VOID_P EQUAL 8 )

IF( EX_PLATFORM EQUAL 64 )
  MESSAGE( "Using 64-bit OAPI" )

  # ---------- Find Directories -------------------------
  FIND_LIBRARY(NDIOAPI_LIBRARY 
    NAMES oapi64
    PATH_SUFFIXES lib/x64
    HINTS ${NDIOAPI_PATH_HINTS} 
    )

  FIND_PATH(NDIOAPI_BINARY_DIR oapi64${CMAKE_SHARED_LIBRARY_SUFFIX}
    PATH_SUFFIXES dll/x64
    PATHS ${NDIOAPI_PATH_HINTS} 
    )

ELSE( EX_PLATFORM EQUAL 64 )
  MESSAGE( "Using 32-bit OAPI" )
  FIND_LIBRARY(NDIOAPI_LIBRARY 
    NAMES oapi
    PATH_SUFFIXES lib/x86
    HINTS ${NDIOAPI_PATH_HINTS} 
    )

  FIND_PATH(NDIOAPI_BINARY_DIR oapi${CMAKE_SHARED_LIBRARY_SUFFIX}
    PATH_SUFFIXES dll/x86
    PATHS ${NDIOAPI_PATH_HINTS} 
    )

ENDIF( EX_PLATFORM EQUAL 64 )


FIND_PATH(NDIOAPI_INCLUDE_DIR ndopto.h 
  PATH_SUFFIXES include
  HINTS ${NDIOAPI_PATH_HINTS} 
  )

MESSAGE(${CMAKE_SHARED_LIBRARY_SUFFIX})



# handle the QUIETLY and REQUIRED arguments and set NDIOAPI_FOUND to TRUE if 
# all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(NDIOAPI  DEFAULT_MSG  NDIOAPI_LIBRARY  NDIOAPI_INCLUDE_DIR  NDIOAPI_BINARY_DIR)

IF(NDIOAPI_FOUND)
  SET( NDIOAPI_LIBRARIES ${NDIOAPI_LIBRARY} )
  SET( NDIOAPI_INCLUDE_DIRS ${NDIOAPI_INCLUDE_DIR} )
  SET( NDIOAPI_BINARY_DIRS ${NDIOAPI_BINARY_DIR} )
ENDIF()
